'''
Environment Variables

1. Copy File and rename ".env"
2. Get SPOTIPY_CLIENT_SECRET from Discord
'''


SPOTIPY_CLIENT_ID="eff90bfcbe684c35adf466151728766d"
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDURECT_URI="http://google.com/"