'''
Environment Variables

1. Copy File and rename ".env"
2. Get SPOTIPY_CLIENT_SECRET from Discord
'''


SPOTIPY_CLIENT_ID="06637e9e6909462ea099027026d04c1b"
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDURECT_URI="http://google.com/"